{
  "name": "echarts-webcomponent",
  "version": "2.0.2",
  "description": "echarts webcomponent",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --progress",
    "start": "http-server",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkpoon/echarts-webcomponent.git"
  },
  "keywords": [
    "echart",
    "webcomponent"
  ],
  "author": "kkpoon <noopkk@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kkpoon/echarts-webcomponent/issues"
  },
  "homepage": "https://github.com/kkpoon/echarts-webcomponent#readme",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "echarts": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "http-server": "^14.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
